@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
html{
	scroll-behavior: smooth;

	--dark-bg-clr: #000000;
	--primary-clr: #fa5a20;
	--light-heading-clr: #f9f9f9;
	--light-secondary-heading-clr: #ccc;
	--light-text-clr: black;
	--dark-heading-clr: #242d38;
	--dark-text-clr: black;
	--cart-bg-clr:#B4B4B8;
	--primary-clr:rgb(226, 226, 32);
	--background-clr:#000000;
	--light-text-clr:#ffffff;
	--dark-text-clr:#171717;

	
}
body{
	width: 100%;
	min-height: 100vh;
	background-color: var(--dark-bg-clr);
	overflow-X: clip;
}
/*   === Reusable Code Starts ===   */
button.btn{
	padding: 10px 25px;
	background-color: var(--dark-bg-clr);
	color: var(--light-heading-clr);
	font-size: 15px;
	font-weight: 500;
	border: 1px solid transparent;
	border-radius: 25px;
	cursor: pointer;
	transition: all 0.3s;
	opacity: .9;
}
button.btn:hover{
	opacity: 1;
}
section .section-header{
	max-width: 700px;
	text-align: center;
	padding-bottom: 50px;
	margin: 0px auto;
}
section .section-header h3{
	font-size: 22px;
	letter-spacing: 2px;
	color: white;
}
section .section-header h1{
	font-size: 42px;
	color: yellow;
	margin: 5px 0px 15px;
}
section .section-header p{
	color: rgb(194, 194, 194);
	line-height: 1.4;
}
/*   === Reusable Code Ends ===   */

.website-wrapper{
	width: 100%;
	max-width: 1400px;
	min-height: 100vh;
	margin: 0px auto;
}
section.home{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 0px 20px;
	background: yellow;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	transition: all .3s;
}
.home .home-overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}

.chat-logo {
	
	position: fixed;
	right: 20px;
	bottom: 20px;
	animation: float 2s linear infinite;
	z-index: 99999;
}
.chat-logo img {
	width: 50px;
}
@keyframes float {
	0%{
		transform: translateY(5px);
	}50%{
		transform: translateY(0px);
	}100%{
		transform: translateY(5px);
	}
}
.home .main-navbar{
	position: absolute;
	width: 100%;
	height: 12vh;
	max-height: 80px;
	top: 0;
	left: 0;
	padding: 0px 8%;
	margin: 0px auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: transparent;
	z-index: 100;
	transition: all 0.3s;
}
.home.active .main-navbar{
	position: fixed;
	max-width: 1400px;
	top: 0;
	left: 0;
	background-color: var(--dark-bg-clr);
	box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
	animation: showMenu 0.3s linear forwards;
	transition: opacity 0.3s;
}
.home.active .main-navbar .nav-list a {
	color: var(--primary-clr);
	transition: all .3s;
}
.home .main-navbar .nav-list a:hover {
	background-color: #1B1B1B;
	color: var(--primary-clr);
	padding: 8px 20px;
	border-radius: 15px;
}
.home.active .main-navbar .nav-list a:hover {
	background-color: #1B1B1B;
	padding: 8px 20px;
	border-radius: 15px;
}
.home.active .main-navbar .btn.join-us-btn {
	border: 2px solid var(--primary-clr);
	color: var(--primary-clr);
}
.home .main-navbar .btn.join-us-btn:hover {
	transform: translateY(-3px);
}
@keyframes showMenu{
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}
.home .main-navbar .logo img{
	width: 120px;
	height: auto;
}
.home .main-navbar .nav-list{
	list-style: none;
}
.main-navbar .nav-list li{
	display: inline-block;
	margin: 0px 15px;
}
.main-navbar .nav-list li a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	text-decoration: none;
	color: #000000;
	font-weight: 400;
	transition: all 0.2s;
	opacity: 0.8;
}
.main-navbar .nav-list.active li a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	text-decoration: none;
	color: var(--primary-clr);
	font-weight: 400;
	transition: all 0.2s;
	opacity: 0.8;
}
.main-navbar .nav-list li a:hover{
	opacity: 1;
}
.home .main-navbar .hamburger-btn{
	user-select: none;
	cursor: pointer;
	display: none;
}
.main-navbar .hamburger-btn span{
	display: block;
	width: 26px;
	height: 2px;
	background-color: var(--light-secondary-heading-clr);
	margin: 6px auto;
	transition: all 0.3s;
}
.home .banner{
	position: relative;
	width: 100vw;
	min-height: calc(100vh - 80px);
	top: 80px;
	color: var(--light-heading-clr);
	display: flex;
	justify-content: space-evenly;
	align-items:center ;
	z-index: 2;
}

.home .banner .banner-left-contents {
	width: 50%;
	display: flex;
	justify-content: center;
} 
.home .banner .banner-left-contents img {
	width: 650px;
	height: auto;
	margin-bottom: 30px;
}
.home .banner .banner-right-contents {
	width: 50%;
}
.home .banner .banner-right-contents h2 {
	position: relative;
	top: -40px;
	font-size: 65px;
	color: var(--dark-bg-clr);
	font-weight: 900;
	font-style: italic;
}
.home .banner .banner-right-contents span {
	font-size: 30px;
	font-weight: 500;
	position: relative;
	top: -35px;
	color: var(--dark-bg-clr);

}

/*   === Home Section Styling Ends ===   */

/*   === Facilities Section Styling Starts ===   */
section.facilities{
	width: 100%;
	padding: 0px 8% 0px;

}
.facilities .facilities-contents{
	position: relative;
	width: 100%;
	top: -45px;
	z-index: 3;
	overflow: hidden;
	display: flex;
	justify-content: center;
	
}
.facilities .facilities-contents img {
	width: 100%;
	height: 150px;
	object-fit: contain;
	border-radius: 10px;
	transition: all .5s;
	cursor: pointer;
}

.facilities .facilities-contents img:hover {
	transform:scale(1.1);
}

/*   === Facilities Section Styling Ends ===   */

/*   === About Section Styling Starts ===   */
section.about{
	width: 100%;
	padding: 50px 8% 20px;
}
.about .about-contents{
	width: 100%;
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-gap: 40px 5%;
}
.about-contents .about-left-col{
	position: relative;
	width: 100%;
	height: 100%;
}
.about-contents .about-left-col img{
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 2;
}
.about-contents .about-left-col::before{
	position: absolute;
	content: '';
	width: calc(100% - 15px);
	height: calc(100% - 15px);
	outline: 3px solid var(--primary-clr);
	top: -10px;
	left: -10px;
	z-index: 1;
}
.about-contents .about-right-col{
	position: relative;
}
.about-contents .about-right-col h4{
	font-size: 18px;
	color: #ffffff;
	letter-spacing: 3px;
	text-transform: uppercase;
}
.about-contents .about-right-col h1{
	font-size: 42px;
	font-weight: 400;
	color: var(--primary-clr);
	margin: 5px 0px 15px;
	text-transform: uppercase;
}
.about-contents .about-right-col p{
	color: #aaa9a9;
	line-height: 1.4;
}
.about-contents .about-right-col .about-states{
	display: flex;
	margin-top: 40px;
}
.about-right-col .about-states .about-state{
	background-color: var(--light-heading-clr);
	padding: 20px;
	border-radius: 5px;
	text-align: center;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.about-states .about-state i{
	margin-bottom: 10px;
	font-size: 36px;
	color: var(--primary-clr);
}
.about-states .about-state h2{
	color: var(--dark-heading-clr);
	font-size: 22px;
	font-weight: 500;
}
.about-states .about-state-1{
	margin-right: 20px;
}
/*   === About Section Styling Ends ===   */

/*   === Services Section Styling Starts ===   */
section.services{
	width: 100%;
	padding: 80px 8% 60px;
}

.services .services-contents{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}
.services-contents .service-box{
	display: flex;
	padding: 20px;
	background-color: #1B1B1B;
	border-radius: 15px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: all 0.3s;
}
.services-contents .service-box:hover{
	transform: translateY(-3px);
}
.service-box .service-icon-box{
	min-width: 60px;
	min-height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: flex-start;
	border-radius: 50%;
	background-color: black;
	outline: 1px solid yellow;
	outline-offset: 10px;
	margin: 10px 10px 0px 10px;
}
.service-box .service-icon-box i{
	font-size: 26px;
	color: var(--primary-clr);
}
.service-box .service-desc{
	margin-left: 15px;
	flex-basis: 1;
}
.service-box .service-desc h2{
	color: var(--primary-clr);
	font-size: 26px;
	font-weight: 500;
	margin-bottom: 8px;
}
.service-box .service-desc p{
	font-style: 15px;
	color: rgb(207, 204, 204);
	line-height: 1.4;
}
/*   === Services Section Styling Ends ===   */

/*   === Offer Section Styling Starts ===   */
section.offer{
	position: relative;
	width: 100%;
	padding: 100px 8%;
	background: url('https://github.com/loki4374/gymsite/blob/42f814ae0a33657cc94e8b2187022fc2f387a59c/images/home/gym-bg.jpeg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.offer .offer-overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.541);
	z-index: 1;
}
.offer .offer-contents{
	position: relative;
	width: 100%;
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.offer .offer-contents h1{
	font-size: 42px;
	text-transform: uppercase;
	color: var(--light-heading-clr);
	text-align: center;
	letter-spacing: 2px;
}
.offer .offer-contents span{
	margin: 10px 0px;
	font-size: 32px;
	color: var(--light-heading-clr);
}
.offer .offer-contents h3{
	font-size: 24px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: var(--light-heading-clr);
}
.offer .offer-contents .start-training-btn{
	margin-top: 40px;
	padding: 12px 30px;
	font-size: 16px;
	transition: all .3s;
}
.offer .offer-contents .start-training-btn:hover {
	color: black;
	background-color: yellow;
}
/*   === Offer Section Styling Ends ===   */

/*   === Team Section Styling Starts ===   */
section.our-team{
	width: 100%;
	padding: 80px 8% 20px;
}
.our-team .team-contents{
	max-width: 1068px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin: 0px auto;
}
.team-contents .trainer-card{
	position: relative;
	max-width: 350px;
	padding: 10px;
	background-color: var(--light-heading-clr);
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	cursor: pointer;
	overflow: hidden;
}
.trainer-card .trainer-image{
	width: 100%;
	height: 300px;
}
.trainer-card .trainer-image img{
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
	border-radius: 5px 5px 0px 0px;
}
.trainer-card .trainer-desc{
	padding: 10px 0px;
}
.trainer-card .trainer-desc h2{
	font-size: 22px;
	font-weight: 600;
	color: var(--dark-heading-clr);
}
.trainer-card .trainer-desc p{
	color: var(--dark-text-clr);
	margin-top: 5px;
}
.trainer-card .trainer-contact{
	position: absolute;
	top: calc(50% - 50px);
	/*right: 0;*/
	right: -100%;
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--primary-clr);
	padding: 15px 10px;
	border-radius: 5px 0px 0px 5px;
	transition: 0.3s;
}
.team-contents .trainer-card:hover .trainer-contact{
	right: 0;
}
.trainer-card .trainer-contact a{
	text-decoration: none;
	color: var(--light-heading-clr);
}
.trainer-card .trainer-contact a:not(:last-child){
	margin-bottom: 15px;
}
.trainer-card .trainer-contact a i{
	font-size: 20px;
	color: var(--light-heading-clr);
	transition: 0.3s;
}
.trainer-card .trainer-contact a i:hover{
	transform: scale(1.2);
}
/*   === Team Section Styling Ends ===   */

/*   === Pricing Section Styling Starts ===   */
section.pricing{
	width: 100%;
	padding: 80px 8% 20px;
}
.pricing .pricing-contents{
	width: 100%;
	max-width: 1068px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px 25px;
	margin: 0px auto;
}
.pricing-contents .pricing-card{
	position: relative;
	text-align: center;
	background-color: var(--dark-heading-clr);
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	transition: all 0.3s;
}
.pricing-contents .pricing-card:hover{
	transform: scale(1.04);
	box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
}
.pricing-card .pricing-card-header{
	width: 100%;
	height: 140px;
	position: relative;
	border-radius: 10px 10px 0px 0px;
	background-color: var(--primary-clr);
}
.pricing-card-header .pricing-card-title{
	font-size: 24px;
	color: var(--light-heading-clr);
	text-transform: uppercase;
	letter-spacing: 1px;
	position: relative;
	top: 30px;
}
.pricing-card-header .price-circle{
	width: 120px;
	height: 120px;
	background-color: #1B1B1B;
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 5px solid var(--primary-clr);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.pricing-card-header .price-circle .price{
	font-size: 28px;
	font-weight: bold;
	color: yellow;
}
.pricing-card-header .price-circle .price i{
	font-size: 18px;
	font-style: normal;
}
.pricing-card-header .price-circle .desc{
	font-size: 12px;
	font-weight: bold;
	color: var(--primary-clr);
}
.pricing-card .pricing-card-body{
	padding: 25px 0px 40px;
	background-color: #1B1B1B;
}
.pricing-card-body ul{
	margin-top: 60px;
	display: flex;
	flex-direction: column;
}
.pricing-card-body ul li{
	list-style: none;
	font-size: 15px;
	color: var(--primary-clr);
}
.pricing-card-body ul li:not(:last-child){
	margin-bottom: 20px;
}
.pricing-card-body ul li i{
	color: var(--primary-clr);
	margin-right: 8px;
}
.pricing-card-body .price-plan-btn{
	margin-top: 35px;
	padding: 12px 26px;
	transition: all 0.3s;
}
.pricing-card-body .price-plan-btn:hover {
	background-color: var(--primary-clr);
	color: black;
}
.pricing-card:nth-child(2) .tag-box{
	position: absolute;
	width: 200px;
	padding: 10px;
	background-color: var(--light-heading-clr);
	transform: rotate(-45deg);
	left: -63px;
	top: 18px;
}
.pricing-card:nth-child(2) .tag-box .tag{
	font-size: 13px;
	font-weight: bold;
	color: var(--dark-text-clr);
}
/*   === Pricing Section Styling Ends ===   */



/*** Footer ***/
.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--light);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
    background-color: transparent !important;
    color: var(--light) !important;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color:yellow;
    letter-spacing: 1px;
    box-shadow: none;
}

.copyright {
    color: var(--light);
    background: #000B1C;
}

.copyright a {
    color: var(--light);
}

.copyright a:hover {
    color: var(--primary-clr);
}

.footer-svg {
    background-color: #1B1B1B;
    position: relative;
    top: 0;
    bottom: 0;
    right: 0;
}
.footer-svg h4 {
	color: var(--primary-clr) !important;
}

.footer-svg::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    z-index: -1;
}


/*---------------------
  Contact Section
-----------------------*/

.contact-section {
	background: #151515;
}

.section-title.contact-title {
	text-align: left;
	margin-bottom: 35px;
}

.contact-widget .cw-text {
	overflow: hidden;
	margin-bottom: 35px;
}

.contact-widget .cw-text i {
	font-size: 30px;
	color: #f36100;
	display: inline-block;
	height: 65px;
	width: 65px;
	background: #363636;
	border-radius: 50%;
	line-height: 65px;
	text-align: center;
	float: left;
	margin-right: 20px;
}

.contact-widget .cw-text p {
	overflow: hidden;
	color: #c4c4c4;
	margin-bottom: 0;
	padding-top: 10px;
}

.contact-widget .cw-text ul {
	overflow: hidden;
	padding-top: 20px;
}

.contact-widget .cw-text ul li {
	list-style: none;
	font-size: 14px;
	color: #c4c4c4;
	margin-right: 25px;
	display: inline-block;
	position: relative;
}

.contact-widget .cw-text ul li:after {
	position: absolute;
	right: -18px;
	top: 0;
	content: "|";
	color: #545454;
}

.contact-widget .cw-text ul li:last-child {
	margin-right: 0;
}

.contact-widget .cw-text ul li:last-child:after {
	display: none;
}

.contact-widget .cw-text.email p {
	padding-top: 20px;
}

.map {
	height: 550px;
	margin-top: 35px;
}

.map iframe {
	width: 100%;
}




/*   === Media Query Starts ===   */
@media(min-width: 1400px){
	/* Navbar */
	.home.active .main-navbar{
		left: calc(calc(100% - 1400px) / 2);
	}
}
@media(max-width: 968px){
	/* Home Section */
	.main-navbar .nav-list li{
		margin: 0px 10px;
	}
	/* Team Section */
	.our-team .team-contents{
		max-width: 650px;
		grid-template-columns: repeat(2, 1fr);
	}
	/* Pricing Section */
	.pricing .pricing-contents{
		grid-template-columns: repeat(2, 1fr);
	}
	/* blog Section */
	.blog .blog-contents{
		grid-template-columns: repeat(2, 1fr);
	}
	
}


@media(max-width: 868px){
	/* Home Section */
	.home .main-navbar .hamburger-btn{
		display: block;
		margin-left: 30px;
		z-index: 101;
	}
	.home .main-navbar .nav-list{
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		/*right: 0;*/
		right: -100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: var(--dark-bg-clr);
		transition: right 0.3s;
		z-index: 100;
	}
	.home .main-navbar .nav-list.active{
		right: 0;
	}
	.main-navbar .nav-list li{
		margin: 25px 0px 0px;
	}
	.main-navbar .nav-list li:nth-child(1){
		margin-top: 180px;
	}
	.main-navbar .nav-list li a{
		font-size: 18px;
		letter-spacing: 2px;
	}
	.home .main-navbar .join-us-btn-wrapper{
		margin-left: auto;
	}
	.main-navbar .hamburger-btn.active span:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
	.main-navbar .hamburger-btn.active span:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
	.main-navbar .hamburger-btn.active span:nth-child(2){
		transform: translateX(-30px);
		opacity: 0;
	}
	/* home section  */
	.banner {
		display: flex;
		flex-direction: column;
	}
	.banner-left-contents img {
		width: 330px !important;
		height:100px;
		text-align: center;
	}
	.banner-right-contents {
		width: 90vw !important;
		text-align: center;
	}
	.banner-right-contents h2 {
		font-size: 2rem !important;
	}
	/* Facilities Section */
	.facilities .facilities-contents{
		
	}
	/* About Section */
	.about .about-contents{
		grid-template-columns: 1fr;
		grid-gap: 25px 0px;
	}
	.about-contents .about-left-col{
		max-height: 500px;
	}
	.about-contents .about-right-col h1{
		font-size: 32px;
	}
	.about-right-col .about-states .about-state{
		flex-basis: 100%;
	}
	/* Services Section */
	.services-contents .service-box{
		flex-direction: column;
	}
	.service-box .service-icon-box{
		align-self: center;
	}
	.service-box .service-desc{
		text-align: center;
		margin-left: 0px;
		margin-top: 25px;
	}

	/* footer Section */
	.page-footer .footer-contents{
		grid-template-columns: 1fr;
	}
}

@media(max-width: 668px){
	/* Services Section */
	.services .services-contents{
		grid-template-columns: 1fr;
	}
	/* Team Section */
	.our-team .team-contents{
		max-width: 300px;
		grid-template-columns: 1fr;
		grid-gap: 20px 0px;
	}
	/* Pricing Section */
	.pricing .pricing-contents{
		grid-template-columns: 1fr;
	}
	/* blog Section */
	.blog .blog-contents{
		grid-template-columns: 1fr;
	}
}

@media(max-width: 568px){
	/* Home Section */
	.banner .banner-contents h2{
		font-size: 20px;
	}
	.banner .banner-contents h1{
		font-size: 40px;
	}
	/* Facilities Section */
	.facilities .facilities-contents{
		grid-template-columns: 1fr;
		grid-gap: 25px 0px;
	}
	/* About Section */
	.about-contents .about-right-col .about-states{
		flex-direction: column;
	}
	.about-states .about-state-1{
		margin-right: 0px;
		margin-bottom: 15px;
	}
	/* Sections Heading */
	section .section-header h1{
		font-size: 32px;
	}
}

